
language: go

sudo: false

go:
  - "1.8"
  - "1.9"
  - "1.10"
  - tip

install:
  - go get github.com/boltdb/bolt
  - go get github.com/peterh/liner
  - go get github.com/pborman/uuid
  - go get github.com/google/btree
  - go get -u cloud.google.com/go/bigtable
  - go get cloud.google.com/go/bigtable/bttest
  - go get github.com/google/badwolf/...

script:
  - go test -v -race ./...
